.card-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2rem;
      
      .card {
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
        transition: .2s ease-in-out;
        img {
          width: 100%;
          height: 112px;
          object-fit: cover;
          object-position: center;
        }
        p {
          margin-bottom: .5rem;
          text-transform: capitalize;
        }
        .info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          button {
            padding: .3rem;
            border: none;
            background-color: transparent;
            cursor: pointer;
          }
          .added-to-cart {
            background: linear-gradient(rgb(16, 219, 16), rgb(17, 151, 17));
            padding: 0;
            display: grid;
            align-content: center;
            padding: .4rem;
            border-radius: 5px;
            .svg-icon path {
              fill: #fff;
            }
          }

          .favorite-btn {
            display: grid;
            place-content: center;
            border-radius: 5px;
            padding: .4rem;
            box-shadow: inset 0 0 10px rgba(255, 0, 0, 0.618);
            .svg-icon {
              path {
                fill: red;
              }
            }
          }
        }
        &:hover {
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
          transform: translateY(-5px);
        }
      }
    }